PORT=5143

CLERK_WEBHOOK_SECRET_KEY=whsec_7ijZN6V7Zdf+/N9EDnZ7l918IOO61Geq
DATABASE_URL="mongodb+srv://arjunmodi963:LNdJViD9gNSWYoAq@cluster0.y1yg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

LNdJViD9gNSWYoAq