PORT=5143

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtc3dhbi04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nKIKLZUI9rM3xXOlXVIJ2XoW471LSrmNaLVoDD9ZRX
DATABASE_URL="mongodb+srv://arjunmodi963:LNdJViD9gNSWYoAq@cluster0.y1yg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

LNdJViD9gNSWYoAq